Repository: ggghhhjjj/janus
Catalog: src/locale/messages.*.xlf
Languages: bg

source: FIFO Accounter
bg: FIFO Счетоводител

source: Dashboard
bg: Таблица

source: Transactions
bg: Транзакции

source: Import CSV
bg: Импортиране CSV

source: Language
bg: Език

source: English
bg: Английски

source: Bulgarian
bg: Български

source: Loading FIFO Accounter…
bg: Зареждане на FIFO Счетоводител…

source: ← Back to Dashboard
bg: ← Обратно към Таблица

source: + Add Transaction
bg: + Добави транзакция

# noTransactionsYet
source: No transactions yet. Click
bg: Няма транзакции. Щракнете

source: to begin.
bg: за да започнете.

# tableHeaderIssues
source: Issues
bg: Проблеми

# tableHeaderDate
source: Date
bg: Дата

# tableHeaderTicker
source: Ticker
bg: Тикер

# tableHeaderType
source: Type
bg: Вид

# tableHeaderQuantity
source: Quantity
bg: Количество

# tableHeaderPrice
source: Price
bg: Цена

# tableHeaderFee
source: Fee
bg: Комисион

# tableHeaderNotes
source: Notes
bg: Бележки

# tableHeaderActions
source: Actions
bg: Действия

source: Sort by Date
bg: Сортиране по дата

source: Sort by Ticker
bg: Сортиране по тикер

source: Sort by Type
bg: Сортиране по вид

source: Sort by Quantity
bg: Сортиране по количество

source: Sort by Price
bg: Сортиране по цена

source: Sort by Fee
bg: Сортиране по комисион

# conflictLabel
source: Conflict: Multiple transactions with same date, time, and ticker
bg: Конфликт: Множество транзакции с същата дата, час и тикер

# reorderButton
source: ⇄ Reorder
bg: ⇄ Пренареждане

# editButton
source: Edit
bg: Редактиране

# deleteButton
source: Delete
bg: Изтриване

# reorderTitle
source: Reorder Conflicting Transactions
bg: Пренареждане на конфликтни транзакции

# sourceTransaction
source: Source Transaction (will swap with selected target)
bg: Изходна транзакция (ще се обменя с избрания целеви)

# swapWith
source: Swap with (select one)
bg: Обмяна с (изберете един)

# closeButton
source: Close
bg: Затворете

source: Swap Numbers
bg: Обмяна на номера

source: Total Realized Gain / Loss
bg: Общо реализирана печалба / загуба

# noRealizedGainsYet
source: No realized gains or losses yet.
bg: Все още няма реализирани печалби или загуби.

source: Year-by-Year Breakdown
bg: Разбивка по години

# tableHeaderYear
source: Year
bg: Година

# tableHeaderRealizedGainLoss
source: Realized Gain / Loss
bg: Реализирана печалба / загуба

source: Open Lots by Ticker
bg: Отворени парции по тикер

source: No open positions.
bg: Няма отворени позиции.

# tableHeaderQuantityHeld
source: Quantity Held
bg: Количество държано

# tableHeaderAvgCostBasis
source: Avg. Cost Basis
bg: Средна цена

source: FIFO Matching Details
bg: Детайли на FIFO съответствие

# hideButton
source: Hide
bg: Скриване

# showButton
source: Show
bg: Показване

# lotsLabel
source: lots
bg: парции

# noRealizedTransactions
source: No realized transactions to display.
bg: Няма реализирани транзакции за показване.

# tableHeaderSellNum
source: Sell #
bg: Продажба #

# tableHeaderBuyNum
source: Buy #
bg: Покупка #

# tableHeaderSellDate
source: Sell Date
bg: Дата на продажба

# tableHeaderBuyDate
source: Buy Date
bg: Дата на покупка

# tableHeaderAvailableUnits
source: Available Units
bg: Налични единици

# tableHeaderMatchedUnits
source: Matched Units
bg: Съответстващи единици

# tableHeaderEffBuyPrice
source: Eff. Buy Price
bg: Ефективна цена на покупка

# tableHeaderEffSellPrice
source: Eff. Sell Price
bg: Ефективна цена на продажба

# tableHeaderTaxableGain
source: Taxable Gain
bg: Облагаема печалба

# totalsLabel
source: Totals
bg: Общо

# verifiedBadge
source: ✓ Matches Total Realized Gain / Loss
bg: ✓ Съответства на общо реализирана печалба / загуба

# imporCsvTitle
source: Import CSV
bg: Импортиране CSV

# importer_subtitle
source: Supports Interactive Brokers, DEGIRO, and generic CSV formats.
bg: Поддържа Interactive Brokers, DEGIRO и общи CSV формати.

# dragCsvHere
source: Drag a CSV file here or click to select
bg: Плъзнете CSV файл тук или щракнете за избор

source: Choose File
bg: Избор на файл

source: Detected format:
bg: Открит формат:

# filePreview
source: File Preview (first 5 rows)
bg: Преглед на файла (първи 5 реда)

# useThisFormat
source: Yes, use this format →
bg: Да, използвай този формат →

# cancelButton
source: Cancel
bg: Отказ

# backButton
source: Back
bg: Обратно

source: Parsed transactions.
bg: Анализирани транзакции.

source: Transaction Preview
bg: Преглед на транзакции

# andMoreLabel
source: … and more
bg: … и още

source: Check for Duplicates →
bg: Проверка за дублирани →

source: Duplicate Check
bg: Проверка за дублирани

# duplicateFound
source: Found duplicate transaction(s) that already exist.
bg: Намерени дублирани транзакции, които вече съществуват.

# newTransactionsWillImport
source: new transaction(s) will be imported.
bg: нови транзакции ще бъдат импортирани.

source: Import (skip duplicates)
bg: Импортиране (пропускане на дублирани)

# importAll
source: Import all (include duplicates)
bg: Импортиране на всички (включително дублирани)

# noDuplicatesFound
source: No duplicates found. transaction(s) ready to import.
bg: Няма намерени дублирани. Транзакции готови за импортиране.

source: Importing…
bg: Импортиране…

source: Import Now
bg: Импортиране сега

source: Import Complete
bg: Импортирането е завършено

# transactionsImported
source: ✅ transactions imported successfully.
bg: ✅ транзакции успешно импортирани.

# transactionsSkipped
source: ⏭ transactions skipped (duplicates).
bg: ⏭ транзакции пропуснати (дублирани).

source: ❌ error(s) encountered.
bg: ❌ възникнали грешки.

source: Import Another
bg: Импортиране на друг

source: View Transactions →
bg: Преглед на транзакции →

source: Edit Transaction
bg: Редактиране на транзакция

# addTransactionForm
source: Add Transaction
bg: Добави транзакция

# formLabelDate
source: Date
bg: Дата

# formLabelTime
source: Time (HH:MM:SS[.mmm])
bg: Час (ЧЧ:МІ:СС[.ммм])

# formLabelTicker
source: Ticker
bg: Тикер

# formLabelType
source: Type
bg: Вид

# formLabelQuantity
source: Quantity
bg: Количество

# formLabelPrice
source: Price
bg: Цена

# formLabelFee
source: Commission Fee
bg: Комисионна такса

# formLabelNotes
source: Notes
bg: Бележки

# formPlaceholderTime
source: e.g. 10:54:05.300
bg: напр. 10:54:05.300

# formPlaceholderTicker
source: e.g. AAPL
bg: напр. AAPL

# formPlaceholderFee
source: e.g. 5.00
bg: напр. 5.00

# formPlaceholderNotes
source: Optional notes
bg: Факултативни бележки

# formErrorDate
source: Date is required.
bg: Датата е задължителна.

# formErrorTime
source: Invalid time format. Use HH:MM:SS or HH:MM:SS.mmm
bg: Невалиден формат на час. Използвайте ЧЧ:МІ:СС или ЧЧ:МІ:СС.ммм

# formErrorTicker
source: Ticker is required.
bg: Тикерът е задължителен.

# formErrorType
source: Type is required.
bg: Видът е задължителен.

# formErrorQuantity
source: Quantity must be greater than 0.
bg: Количеството трябва да е по-голямо от 0.

# formErrorPrice
source: Price must be greater than 0.
bg: Цената трябва да е по-голяма от 0.

# formErrorFee
source: Fee must be 0 or greater.
bg: Такса трябва да е 0 или по-голяма.

# saveButton
source: Save
bg: Запис

source: Saving…
bg: Запис…
